I"W<h2 id="news"><i class="fas fa-feather-alt"></i>News</h2>

<!-- section break -->

<div class="post_excerpt">
  
  
<p class="post-header">
  <span class="post-date">2025-06</span>
  <a href="/2025/06/18/kiie_conf.html">2025 대한산업공학회 춘계공동학술대회 참가</a>
</p>

</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href="/2025/06/18/kiie_conf.html">2025 대한산업공학회 춘계공동학술대회 참가</a>
  </h3>

  <p class="post-date">
    2025-06
  </p>

  
</div>
-->

<div class="post_excerpt">
  
  
<p class="post-header">
  <span class="post-date">2025-01</span>
  <a href="/2025/01/01/post05.html">New Members!</a>
</p>

</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href="/2025/01/01/post05.html">New Members!</a>
  </h3>

  <p class="post-date">
    2025-01
  </p>

  
</div>
-->

<div class="post_excerpt">
  
  
<p class="post-header">
  <span class="post-date">2024-05</span>
  <a href="/2024/05/02/post04.html">2024 대한산업공학회 춘계공동학술대회 참가</a>
</p>

</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href="/2024/05/02/post04.html">2024 대한산업공학회 춘계공동학술대회 참가</a>
  </h3>

  <p class="post-date">
    2024-05
  </p>

  
</div>
-->

<div class="post_excerpt">
  
  
<p class="post-header">
  <span class="post-date">2023-12</span>
  <a href="/2023/12/25/post03.html">Merry Christmas!</a>
</p>

</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href="/2023/12/25/post03.html">Merry Christmas!</a>
  </h3>

  <p class="post-date">
    2023-12
  </p>

  
</div>
-->

<div class="post_excerpt">
  
  
<p class="post-header">
  <span class="post-date">2023-07</span>
  <a href="/2023/07/01/post02.html">New Members!</a>
</p>

</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href="/2023/07/01/post02.html">New Members!</a>
  </h3>

  <p class="post-date">
    2023-07
  </p>

  
</div>
-->

<div class="post_excerpt">
  
  
<p class="post-header">
  <span class="post-date">2023-05</span>
  <a href="/2023/05/26/post01.html">Webpage open</a>
</p>

</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href="/2023/05/26/post01.html">Webpage open</a>
  </h3>

  <p class="post-date">
    2023-05
  </p>

  
</div>
-->

<!-- Twitter embeds from https://publish.twitter.com/ -->
<!--
<a class="twitter-timeline" data-width="400" data-height="400" href="https://twitter.com/GreeneScientist?ref_src=twsrc%5Etfw">Tweets by GreeneScientist</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{:.center}

<a href="https://twitter.com/GreeneScientist?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @GreeneScientist</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/intent/tweet?screen_name=GreeneScientist&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @GreeneScientist</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{:.center}
-->
:ET