I"_<h2 id="news"><i class="fas fa-feather-alt"></i>News</h2>

<!-- section break -->

<div class="search_info"></div>

<h3 id="2025">2025</h3>

<div class="post_excerpt">
  <p class="post-header">
    <a class="post-title" href=""></a>
    <span class="post-date">2025-01</span>
  </p>

  
  <p>
    2025년 1월, 최민영, 이혁진, 조정운, 손성은 학생이 학부연구생으로 SPS Lab에 합류하였습니다.


  </p>
</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href=""></a>
  </h3>

  <p class="post-date">
    2025-01
  </p>

  
</div>
-->
<h3 id="2024">2024</h3>

<div class="post_excerpt">
  <p class="post-header">
    <a class="post-title" href=""></a>
    <span class="post-date">2024-05</span>
  </p>

  
  <p>
    제주도에서 열린 2024 춘계공동학술대회에 참가하여 “V2G 기술을 활용한 전기차군집 기반 사업자의 운영 스케줄 최적화”를 주제로 포스터 발표를 진행하였습니다.


  
  
  


  </p>
</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href=""></a>
  </h3>

  <p class="post-date">
    2024-05
  </p>

  
</div>
-->
<h3 id="2023">2023</h3>

<div class="post_excerpt">
  <p class="post-header">
    <a class="post-title" href=""></a>
    <span class="post-date">2023-12</span>
  </p>

  
  <p>
    
  
  



  
  
  


  </p>
</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href=""></a>
  </h3>

  <p class="post-date">
    2023-12
  </p>

  
</div>
-->

<div class="post_excerpt">
  <p class="post-header">
    <a class="post-title" href=""></a>
    <span class="post-date">2023-07</span>
  </p>

  
  <p>
    2023년 7월, 민동욱, 강민규, 이보성 학생이 학부연구생으로 SPS Lab에 합류하였습니다.


  </p>
</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href=""></a>
  </h3>

  <p class="post-date">
    2023-07
  </p>

  
</div>
-->

<div class="post_excerpt">
  <p class="post-header">
    <a class="post-title" href=""></a>
    <span class="post-date">2023-05</span>
  </p>

  
  <p>
    2023년 5월 26일, 스마트 생산시스템 연구실 홈페이지를 오픈하였습니다.

  </p>
</div>
<!--
<div class="post-card">
  <h3 class="post-title">
    <a href=""></a>
  </h3>

  <p class="post-date">
    2023-05
  </p>

  
</div>
-->

<!-- Twitter embeds from https://publish.twitter.com/ -->
<!--
<a class="twitter-timeline" data-width="400" data-height="400" href="https://twitter.com/GreeneScientist?ref_src=twsrc%5Etfw">Tweets by GreeneScientist</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{:.center}

<a href="https://twitter.com/GreeneScientist?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @GreeneScientist</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/intent/tweet?screen_name=GreeneScientist&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @GreeneScientist</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{:.center}
-->
:ET