I"ч<h2 id="-professor"><i class="fas fa-microscope"></i> Professor</h2>

<a href="/members/younsoo_lee.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/ylee.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Younsoo Lee"
    >
  </span><span class="portrait_name">
      Younsoo Lee
    </span><span class="portrait_description">
      
    </span></a>

<!-- section break -->

<h2 id="-graduate-students"><i class="fas fa-users"></i> Graduate students</h2>

<a href="/members/hyukjin_lee.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/25hlee.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Hyukjin Lee"
    >
  </span><span class="portrait_name">
      Hyukjin Lee
    </span><span class="portrait_description">
      
    </span></a>

<hr />

<h2 id="-undergraduate-students"><i class="fas fa-users"></i> Undergraduate students</h2>

<a href="/members/donggeun_yoo.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/donggeun_yoo.jpg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Donggeun Yoo"
    >
  </span><span class="portrait_name">
      Donggeun Yoo
    </span><span class="portrait_description">
      
    </span></a>
<a href="/members/hun_seo.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/hun_seo.jpg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Hun Seo"
    >
  </span><span class="portrait_name">
      Hun Seo
    </span><span class="portrait_description">
      
    </span></a>
<a href="/members/yohan_kim.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/yohan_kim.jpg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Yohan kim"
    >
  </span><span class="portrait_name">
      Yohan kim
    </span><span class="portrait_description">
      
    </span></a>

<!-- section break -->

<h2 id="-past-members-undergraduate-students"><i class="fas fa-users"></i> Past Members (Undergraduate Students)</h2>

<ul>
  <li>(<strong>2023.07 - 2024.12</strong>) к°•лҜјк·ң, мқҙліҙм„ұ, лҜјлҸҷмҡұ</li>
  <li>
    <p>(<strong>2025.01 - 2025.12</strong>) мқҙнҳҒм§„, мөңлҜјмҳҒ, мЎ°м •мҡҙ, мҶҗм„ұмқҖ</p>

    <!-- section break -->
  </li>
</ul>

<!--{::nomarkdown}
<a href="/members/bosung_lee.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/23bs.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Bosung Lee"
    >
  </span><span class="portrait_name">
      Bosung Lee
    </span><span class="portrait_description">
      
    </span></a>
{:/}
{::nomarkdown}
<a href="/members/donguk_min.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/23du.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Donguk Min"
    >
  </span><span class="portrait_name">
      Donguk Min
    </span><span class="portrait_description">
      
    </span></a>
{:/}
{::nomarkdown}
<a href="/members/jungwoon_cho.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/25jcho.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Jungwoon Cho"
    >
  </span><span class="portrait_name">
      Jungwoon Cho
    </span><span class="portrait_description">
      
    </span></a>
{:/}
{::nomarkdown}
<a href="/members/mingyu_kang.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/23mg.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Mingyu Kang"
    >
  </span><span class="portrait_name">
      Mingyu Kang
    </span><span class="portrait_description">
      
    </span></a>
{:/}
{::nomarkdown}
<a href="/members/minyeong_choi.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/25mchoi.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Minyeong Choi"
    >
  </span><span class="portrait_name">
      Minyeong Choi
    </span><span class="portrait_description">
      
    </span></a>
{:/}
{::nomarkdown}
<a href="/members/seongeun_son.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/25sson.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Seongeun Son"
    >
  </span><span class="portrait_name">
      Seongeun Son
    </span><span class="portrait_description">
      
    </span></a>
{:/}

{:.center} -->

<!--

## <i class="fas fa-users"></i> Students

{::nomarkdown}
<a href="/members/hyukjin_lee.html" class="portrait" style="--width: 150px">
<span class="portrait_image">
    <img
      src="/images/members/25hlee.jpeg"
      onerror="this.src = '/images/placeholder.svg'; this.onerror = null;"
      loading="lazy"
      alt="Hyukjin Lee"
    >
  </span><span class="portrait_name">
      Hyukjin Lee
    </span><span class="portrait_description">
      
    </span></a>
{:/}

-->

<!--
<!-- section break -->

<h2 id="funding">Funding</h2>

<p class="center">Our work is made possible by funding from several organizations.</p>
<div class="gallery" data-style="square" data-number="1"><a href="https://nasa.gov/" class="gallery_item" data-tooltip="Cool Foundation">
        <img src="/images/members/felix.jpg" loading="lazy" alt="" />
      </a></div>
<p>вҖ“&gt;</p>
:ET